{
  "manifest_version": 3,
  "name": "SkipBar",
  "version": "0.2.0",
  "description": "Skip forward or back with one click in fullscreen video.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "all_frames": true
    }
  ]
}
